spring.application.name=gateway
server.port=9090

# Prevents the Eureka Server from registering itself with the registry
#eureka.client.register-with-eureka=true
# Prevents the Eureka Server from fetching the registry from other Eureka instances
#eureka.client.fetch-registry=true


 management.tracing.sampling.probability=1.0
 management.zipkin.tracing.endpoint=http://host.docker.internal:9411/api/v2/spans
 
 
 # The URL of the Eureka server's default zone
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka