spring.application.name=gateway
server.port=9090

# Prevents the Eureka Server from registering itself with the registry
eureka.client.register-with-eureka=false
# Prevents the Eureka Server from fetching the registry from other Eureka instances
eureka.client.fetch-registry=true
