spring.application.name=gateway
server.port=9090

# Prevents the Eureka Server from registering itself with the registry
eureka.client.register-with-eureka=false
# Prevents the Eureka Server from fetching the registry from other Eureka instances
eureka.client.fetch-registry=true


 management.tracing.sampling.probability=1.0
 management.zipkin.tracing.endpoint=http://192.168.99.100:9411/api/v2/spans