spring.application.name=gateway
server.port=9090

# Prevents the Eureka Server from registering itself with the registry
eureka.client.register-with-eureka=false
# Prevents the Eureka Server from fetching the registry from other Eureka instances
eureka.client.fetch-registry=true

 management.tracing.enabled=true
 management.tracing.sampling.probability=1.0
 logging.level.io.micrometer=DEBUG
 
 #spring.zipkin.enabled=true
 logging.level.io.zipkin=DEBUG
 
 management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
 #spring.zipkin.base-url=http://localhost:9411/api/v2/spans         
 #spring.zipkin.sender.type=web               
 logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
 logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN} %logger{36} - %msg%n
 logging.include-application-name=false
 

management.endpoints.web.exposure.include=health,info,prometheus
